# EdukasiMultimedia

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/greendev/sistemmultimedia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bandungCourse.json  bandungQuiz.json  courseTest.json  quizTest.json
app/src/main/java/com/greendev/sistemmultimedia/data/model/: Category.kt  CourseCategory.kt  Lesson.kt  Quiz.kt
app/src/main/java/com/greendev/sistemmultimedia/data/repo/: DataRepository.kt
app/src/main/java/com/greendev/sistemmultimedia/ui/lesson/: LessonActivity.kt  LessonViewModel.kt
app/src/main/java/com/greendev/sistemmultimedia/ui/main/: DashboardAdapter.kt  MainActivity.kt
app/src/main/java/com/greendev/sistemmultimedia/ui/quiz/: QuizActivity.kt  QuizScoreFragment.kt  QuizViewModel.kt
app/src/main/java/com/greendev/sistemmultimedia/ui/splash/: SplashActivity.kt
app/src/main/java/com/greendev/sistemmultimedia/util/: CourseListUtil.kt
app/src/main/res/anim/: fade_in.xml  slide_in_left.xml  slide_out_left.xml
app/src/main/res/drawable/: bg_gradient_blue.xml  shape_button_pagination.xml  shape_button_white.xml  shape_card_dark.xml  shape_round_blue.xml  shape_round_white.xml
app/src/main/res/layout/: activity_lesson.xml  activity_main.xml  activity_quiz.xml  activity_splash.xml  fragment_quiz_score.xml  item_dashboard.xml  layout_loading.xml  layout_popup.xml  layout_popup_quiz.xml  popup_true.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/greendev/sistemmultimedia/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
